<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment" android:title="@string/label_menu_home" android:icon="@drawable/home_menu" />
    <item android:id="@+id/addressFragment" android:title="@string/label_menu_address" android:icon="@drawable/address_menu"/>
    <item android:id="@+id/settingsFragment" android:title="@string/label_menu_settings" android:icon="@drawable/settings_menu" />
</menu>