<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottomNavBar">

    <include app:graph="@navigation/login_graph" />
    <fragment
        android:id="@+id/bottomNavBar"
        android:name="br.com.borrowgame.ui.navbar.BottomNavBar"
        android:label="BottomNavBar" />

</navigation>